@use './variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: url(https://e1.pxfuel.com/desktop-wallpaper/349/434/desktop-wallpaper-matrix-gif-group-1920%C3%971080-matrix-gif.jpg)

a, svg
    transition: .4s